Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Make Reservation" />

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="MakeReservationUsernameTextBox"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="449*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor No." Grid.ColumnSpan="2" Margin="0,0,111,27" Grid.RowSpan="2" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,15,111,0"
                AutomationProperties.AutomationId="MakeReservationFloorNumberTextBox"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,27"
                Text="Room No." Grid.RowSpan="2" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,15,0,0"
                AutomationProperties.AutomationId="MakeReservationRoomNumberTextBox"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="MakeReservationStartDatePicker"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="End Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0"
                AutomationProperties.AutomationId="MakeReservationEndDatePicker"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0 25 0 0"
            Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>

        </StackPanel>


    </Grid>
</UserControl>
